.container{
    max-width: 140rem;
    padding: 4.2rem 2.4rem;
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    gap: 3.2rem;
}

.footer{
    display: flex;
    justify-content: center;
    
    
    
}
/* Navbar.css */

/* Add this media query for mobile responsiveness */
@media (max-width: 768px) {
  header {
    position: relative;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px; /* Adjust as needed */
    left: 0;
    background-color: #333;
    width: 100%;
    z-index: 1;
  }

  nav ul li {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #555;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .menu-icon span {
    display: block;
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 5px;
    transition: 0.4s;
  }

  .mobile-menu-open ul {
    display: flex;
  }

  .mobile-menu-open .menu-icon span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .mobile-menu-open .menu-icon span:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-open .menu-icon span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

